{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10420\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Package: com.bolencki13.customft\
Version: <1.3.3>\
Architecture: iphoneos-arm\
Maintainer: Ethan Malinow <ethanmalinow10@gmail.com>\
Filename: /com.bolencki13.customft_1.3.3_iphoneos-arm.deb\
Size: <68572>\
MD5sum: 71039db881a3123c9dcde702b658637a\
SHA1: 0e65160d8163351de1fde99605e7f25480832ee3\
SHA256: 0df9fe4dc3f8a65f57ec578230186066888e09f04cff33668332e50737731cc8\
Section: Tweaks\
Description: Traverse is a tweak that allows you to add your own custom 3D touch shortcuts to any app. This tweak can also be used to add 3D Touch shortcuts for Shutdown, Respring and Reboot. This tweak is now updated for iOS 11 original posted by u/SubZer0-420. Only thing I did was upload this to my repo so it can be installed through Cydia. Hope you enjoy :)\
Author: Brian Olencki <bolencki13@gmail.com>\
Name: Traverse for iOS 11}